HASH=1
INCLUDE=2
DEFINE=3
PRAGMA=4
UNDEF=5
IFDEF=6
IFNDEF=7
ENDIF=8
DOT=9
SEMI=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
COLON=18
ELLIPSIS=19
SHIFT_LEFT=20
SHIFT_RIGHT=21
GE=22
LE=23
EQ=24
NEQ=25
AND=26
OR=27
NOT=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
MOD_ASSIGN=33
AND_ASSIGN=34
OR_ASSIGN=35
XOR_ASSIGN=36
LSHIFT_ASSIGN=37
RSHIFT_ASSIGN=38
ASSIGN=39
INC=40
DEC=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
BIT_AND=47
BIT_OR=48
BIT_XOR=49
BIT_NOT=50
ARROW=51
QUESTION=52
LT=53
GT=54
INT=55
FLOAT=56
DOUBLE=57
CHAR=58
VOID=59
SHORT=60
LONG=61
UNSIGNED=62
SIGNED=63
CONST=64
STATIC=65
EXTERN=66
REGISTER=67
VOLATILE=68
AUTO=69
INLINE=70
RESTRICT=71
STRUCT=72
UNION=73
ENUM=74
TYPEDEF=75
IF=76
ELSE=77
WHILE=78
DO=79
FOR=80
SWITCH=81
CASE=82
DEFAULT=83
BREAK=84
CONTINUE=85
GOTO=86
RETURN=87
SIZEOF=88
PRINTF=89
SCANF=90
FPRINTF=91
FSCANF=92
SPRINTF=93
SSCANF=94
PUTS=95
GETS=96
GETCHAR=97
PUTCHAR=98
MALLOC=99
CALLOC=100
REALLOC=101
FREE=102
MEMCPY=103
MEMSET=104
MEMMOVE=105
STRLEN=106
STRCPY=107
STRNCPY=108
STRCAT=109
STRNCAT=110
STRCMP=111
STRNCMP=112
STRCHR=113
STRSTR=114
ATOI=115
ATOF=116
ATOL=117
FOPEN=118
FCLOSE=119
FREAD=120
FWRITE=121
FGETS=122
FPUTS=123
FEOF=124
FFLUSH=125
REWIND=126
FSEEK=127
FTELL=128
ABS=129
FABS=130
SQRT=131
POW=132
CEIL=133
FLOOR=134
RAND=135
SRAND=136
EXIT=137
ABORT=138
ASSERT=139
TIME=140
CLOCK=141
NULL_LIT=142
BOOL_TRUE=143
BOOL_FALSE=144
HEX_NUMBER=145
OCTAL_NUMBER=146
FLOAT_NUMBER=147
NUMBER=148
CHAR_LITERAL=149
STRING=150
IDENTIFIER=151
WS=152
LINE_COMMENT=153
BLOCK_COMMENT=154
'#'=1
'include'=2
'define'=3
'pragma'=4
'undef'=5
'ifdef'=6
'ifndef'=7
'endif'=8
'.'=9
';'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
':'=18
'...'=19
'<<'=20
'>>'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'&='=34
'|='=35
'^='=36
'<<='=37
'>>='=38
'='=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'&'=47
'|'=48
'^'=49
'~'=50
'->'=51
'?'=52
'<'=53
'>'=54
'int'=55
'float'=56
'double'=57
'char'=58
'void'=59
'short'=60
'long'=61
'unsigned'=62
'signed'=63
'const'=64
'static'=65
'extern'=66
'register'=67
'volatile'=68
'auto'=69
'inline'=70
'restrict'=71
'struct'=72
'union'=73
'enum'=74
'typedef'=75
'if'=76
'else'=77
'while'=78
'do'=79
'for'=80
'switch'=81
'case'=82
'default'=83
'break'=84
'continue'=85
'goto'=86
'return'=87
'sizeof'=88
'printf'=89
'scanf'=90
'fprintf'=91
'fscanf'=92
'sprintf'=93
'sscanf'=94
'puts'=95
'gets'=96
'getchar'=97
'putchar'=98
'malloc'=99
'calloc'=100
'realloc'=101
'free'=102
'memcpy'=103
'memset'=104
'memmove'=105
'strlen'=106
'strcpy'=107
'strncpy'=108
'strcat'=109
'strncat'=110
'strcmp'=111
'strncmp'=112
'strchr'=113
'strstr'=114
'atoi'=115
'atof'=116
'atol'=117
'fopen'=118
'fclose'=119
'fread'=120
'fwrite'=121
'fgets'=122
'fputs'=123
'feof'=124
'fflush'=125
'rewind'=126
'fseek'=127
'ftell'=128
'abs'=129
'fabs'=130
'sqrt'=131
'pow'=132
'ceil'=133
'floor'=134
'rand'=135
'srand'=136
'exit'=137
'abort'=138
'assert'=139
'time'=140
'clock'=141
'NULL'=142
'true'=143
'false'=144
