INCLUDE=1
DEFINE=2
AUTO=3
BREAK=4
CASE=5
CHAR=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
ENUM=13
EXTERN=14
FLOAT=15
FOR=16
GOTO=17
IF=18
INT=19
LONG=20
REGISTER=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
PRINTF=35
SCANF=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
INCREMENT=42
DECREMENT=43
ASSIGN=44
EQ=45
NEQ=46
LT=47
GT=48
LE=49
GE=50
AND=51
OR=52
NOT=53
BITAND=54
BITOR=55
BITXOR=56
LSHIFT=57
RSHIFT=58
ARROW=59
QUESTION=60
COLON=61
SEMI=62
COMMA=63
DOT=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
INTEGER=71
FLOAT_LITERAL=72
CHAR_LITERAL=73
STRING=74
HEADER=75
IDENTIFIER=76
LINE_COMMENT=77
BLOCK_COMMENT=78
WS=79
'#include'=1
'#define'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'register'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'printf'=35
'scanf'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'++'=42
'--'=43
'='=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'&&'=51
'||'=52
'!'=53
'&'=54
'|'=55
'^'=56
'<<'=57
'>>'=58
'->'=59
'?'=60
':'=61
';'=62
','=63
'.'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
