token literal names:
null
'#include'
'#define'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'printf'
'scanf'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'->'
'?'
':'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
DEFINE
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
PRINTF
SCANF
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
ARROW
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INTEGER
FLOAT_LITERAL
CHAR_LITERAL
STRING
HEADER
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
preprocessor
declaration
declaratorList
declarator
functionDef
parameterList
parameter
type
compoundStmt
statement
expressionStmt
selectionStmt
iterationStmt
jumpStmt
expression
assignment
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary


atn:
[4, 1, 79, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 193, 8, 17, 10, 17, 12, 17, 196, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 201, 8, 18, 10, 18, 12, 18, 204, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 5, 0, 6, 6, 11, 11, 15, 15, 19, 19, 32, 32, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 37, 38, 53, 53, 264, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 10, 5, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 68, 5, 75, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 5, 76, 0, 0, 64, 66, 3, 30, 15, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 62, 0, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 63, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 5, 76, 0, 0, 82, 83, 5, 76, 0, 0, 83, 84, 5, 44, 0, 0, 84, 86, 3, 30, 15, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 76, 0, 0, 89, 91, 5, 65, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 66, 0, 0, 94, 95, 3, 18, 9, 0, 95, 11, 1, 0, 0, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 63, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 76, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 113, 5, 67, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 68, 0, 0, 117, 19, 1, 0, 0, 0, 118, 125, 3, 4, 2, 0, 119, 125, 3, 22, 11, 0, 120, 125, 3, 18, 9, 0, 121, 125, 3, 24, 12, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 28, 14, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 3, 30, 15, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 66, 0, 0, 135, 138, 3, 20, 10, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 66, 0, 0, 144, 145, 3, 20, 10, 0, 145, 170, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 66, 0, 0, 152, 153, 5, 62, 0, 0, 153, 170, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 157, 5, 65, 0, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 62, 0, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 62, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 66, 0, 0, 168, 170, 3, 20, 10, 0, 169, 140, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 173, 5, 22, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 5, 62, 0, 0, 176, 177, 5, 4, 0, 0, 177, 181, 5, 62, 0, 0, 178, 179, 5, 8, 0, 0, 179, 181, 5, 62, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 31, 1, 0, 0, 0, 184, 187, 3, 34, 17, 0, 185, 186, 5, 44, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 194, 3, 36, 18, 0, 190, 191, 5, 52, 0, 0, 191, 193, 3, 36, 18, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 38, 19, 0, 198, 199, 5, 51, 0, 0, 199, 201, 3, 38, 19, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 241, 3, 46, 23, 0, 239, 241, 3, 48, 24, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 251, 5, 76, 0, 0, 243, 251, 5, 71, 0, 0, 244, 251, 5, 72, 0, 0, 245, 251, 5, 74, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 66, 0, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 27, 53, 55, 65, 67, 78, 85, 91, 101, 113, 124, 127, 138, 157, 161, 165, 169, 173, 180, 187, 194, 202, 210, 218, 226, 234, 240, 250]