HASH=1
INCLUDE=2
DEFINE=3
PRAGMA=4
UNDEF=5
IFDEF=6
IFNDEF=7
ENDIF=8
DOT=9
SEMI=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
COLON=18
DOUBLE_COLON=19
ELLIPSIS=20
SHIFT_LEFT=21
SHIFT_RIGHT=22
GE=23
LE=24
EQ=25
NEQ=26
AND=27
OR=28
NOT=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
AND_ASSIGN=35
OR_ASSIGN=36
XOR_ASSIGN=37
LSHIFT_ASSIGN=38
RSHIFT_ASSIGN=39
ASSIGN=40
INC=41
DEC=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
BIT_AND=48
BIT_OR=49
BIT_XOR=50
BIT_NOT=51
ARROW=52
QUESTION=53
LT=54
GT=55
CLASS=56
STRUCT=57
UNION=58
ENUM=59
NAMESPACE=60
USING=61
TEMPLATE=62
TYPENAME=63
OPERATOR=64
PUBLIC=65
PRIVATE=66
PROTECTED=67
VIRTUAL=68
OVERRIDE=69
FINAL=70
EXPLICIT=71
FRIEND=72
INLINE=73
STATIC=74
EXTERN=75
CONST=76
CONSTEXPR=77
VOLATILE=78
MUTABLE=79
REGISTER=80
AUTO=81
TYPEDEF=82
NEW=83
DELETE=84
THIS=85
NULLPTR=86
SIZEOF=87
THROW=88
TRY=89
CATCH=90
INT=91
FLOAT=92
DOUBLE=93
CHAR=94
VOID=95
BOOL=96
SHORT=97
LONG=98
UNSIGNED=99
SIGNED=100
WCHAR=101
STRING_TYPE=102
IF=103
ELSE=104
WHILE=105
DO=106
FOR=107
SWITCH=108
CASE=109
DEFAULT=110
BREAK=111
CONTINUE=112
GOTO=113
RETURN=114
COUT=115
CIN=116
ENDL=117
NULL_LIT=118
BOOL_TRUE=119
BOOL_FALSE=120
HEX_NUMBER=121
OCTAL_NUMBER=122
FLOAT_NUMBER=123
NUMBER=124
CHAR_LITERAL=125
STRING=126
IDENTIFIER=127
WS=128
LINE_COMMENT=129
BLOCK_COMMENT=130
'#'=1
'include'=2
'define'=3
'pragma'=4
'undef'=5
'ifdef'=6
'ifndef'=7
'endif'=8
'.'=9
';'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
':'=18
'::'=19
'...'=20
'<<'=21
'>>'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'<<='=38
'>>='=39
'='=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'^'=50
'~'=51
'->'=52
'?'=53
'<'=54
'>'=55
'class'=56
'struct'=57
'union'=58
'enum'=59
'namespace'=60
'using'=61
'template'=62
'typename'=63
'operator'=64
'public'=65
'private'=66
'protected'=67
'virtual'=68
'override'=69
'final'=70
'explicit'=71
'friend'=72
'inline'=73
'static'=74
'extern'=75
'const'=76
'constexpr'=77
'volatile'=78
'mutable'=79
'register'=80
'auto'=81
'typedef'=82
'new'=83
'delete'=84
'this'=85
'nullptr'=86
'sizeof'=87
'throw'=88
'try'=89
'catch'=90
'int'=91
'float'=92
'double'=93
'char'=94
'void'=95
'bool'=96
'short'=97
'long'=98
'unsigned'=99
'signed'=100
'wchar_t'=101
'string'=102
'if'=103
'else'=104
'while'=105
'do'=106
'for'=107
'switch'=108
'case'=109
'default'=110
'break'=111
'continue'=112
'goto'=113
'return'=114
'cout'=115
'cin'=116
'endl'=117
'NULL'=118
'true'=119
'false'=120
