token literal names:
null
'package'
'import'
'class'
'interface'
'enum'
'extends'
'implements'
'public'
'private'
'protected'
'static'
'final'
'abstract'
'new'
'this'
'super'
'int'
'float'
'double'
'char'
'boolean'
'void'
'true'
'false'
'return'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'try'
'catch'
'finally'
'throw'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'.'
';'
','
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
NEW
THIS
SUPER
INT
FLOAT
DOUBLE
CHAR
BOOLEAN
VOID
TRUE
FALSE
RETURN
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROW
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
DOT
SEMI
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INTEGER
FLOAT_LITERAL
CHAR_LITERAL
STRING
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
packageDecl
importDecl
qualifiedName
classDecl
modifier
classBody
fieldDecl
declaratorList
declarator
methodDecl
parameterList
parameter
type
block
statement
expressionStmt
selectionStmt
iterationStmt
jumpStmt
tryStmt
expression
assignment
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary


atn:
[4, 1, 74, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 259, 8, 23, 10, 23, 12, 23, 262, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 267, 8, 24, 10, 24, 12, 24, 270, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 283, 8, 26, 10, 26, 12, 26, 286, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 299, 8, 28, 10, 28, 12, 28, 302, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 8, 13, 2, 0, 17, 22, 71, 71, 1, 0, 48, 49, 1, 0, 50, 53, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 40, 41, 56, 56, 333, 0, 63, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 58, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 58, 0, 0, 86, 5, 1, 0, 0, 0, 87, 92, 5, 71, 0, 0, 88, 89, 5, 57, 0, 0, 89, 91, 5, 71, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 105, 5, 71, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 5, 71, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 6, 3, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 5, 63, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 64, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 58, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 59, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 5, 71, 0, 0, 139, 140, 5, 71, 0, 0, 140, 141, 5, 47, 0, 0, 141, 143, 3, 42, 21, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 71, 0, 0, 152, 154, 5, 61, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 158, 3, 28, 14, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 59, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 71, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 27, 1, 0, 0, 0, 172, 176, 5, 63, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 64, 0, 0, 180, 29, 1, 0, 0, 0, 181, 189, 3, 28, 14, 0, 182, 189, 3, 14, 7, 0, 183, 189, 3, 32, 16, 0, 184, 189, 3, 34, 17, 0, 185, 189, 3, 36, 18, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 40, 20, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 58, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 62, 0, 0, 197, 200, 3, 30, 15, 0, 198, 199, 5, 27, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 62, 0, 0, 206, 207, 3, 30, 15, 0, 207, 224, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 211, 5, 61, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 58, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 58, 0, 0, 218, 220, 3, 42, 21, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 224, 3, 30, 15, 0, 223, 202, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 227, 5, 25, 0, 0, 226, 228, 3, 42, 21, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 235, 5, 58, 0, 0, 230, 231, 5, 34, 0, 0, 231, 235, 5, 58, 0, 0, 232, 233, 5, 35, 0, 0, 233, 235, 5, 58, 0, 0, 234, 225, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 71, 0, 0, 242, 243, 5, 62, 0, 0, 243, 246, 3, 28, 14, 0, 244, 245, 5, 38, 0, 0, 245, 247, 3, 28, 14, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 43, 1, 0, 0, 0, 250, 253, 3, 46, 23, 0, 251, 252, 5, 47, 0, 0, 252, 254, 3, 44, 22, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 260, 3, 48, 24, 0, 256, 257, 5, 55, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 50, 25, 0, 264, 265, 5, 54, 0, 0, 265, 267, 3, 50, 25, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 52, 26, 0, 272, 273, 7, 2, 0, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 7, 3, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 289, 7, 4, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 58, 29, 0, 296, 297, 7, 5, 0, 0, 297, 299, 3, 58, 29, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 307, 3, 58, 29, 0, 305, 307, 3, 60, 30, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 319, 5, 71, 0, 0, 309, 319, 5, 67, 0, 0, 310, 319, 5, 68, 0, 0, 311, 319, 5, 70, 0, 0, 312, 319, 5, 23, 0, 0, 313, 319, 5, 24, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 62, 0, 0, 317, 319, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 33, 63, 68, 74, 92, 98, 105, 109, 115, 124, 135, 142, 147, 154, 164, 176, 188, 200, 211, 215, 219, 223, 227, 234, 246, 253, 260, 268, 276, 284, 292, 300, 306, 318]