PACKAGE=1
IMPORT=2
CLASS=3
INTERFACE=4
ENUM=5
EXTENDS=6
IMPLEMENTS=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
STATIC=11
FINAL=12
ABSTRACT=13
NEW=14
THIS=15
SUPER=16
INT=17
FLOAT=18
DOUBLE=19
CHAR=20
BOOLEAN=21
VOID=22
TRUE=23
FALSE=24
RETURN=25
IF=26
ELSE=27
FOR=28
WHILE=29
DO=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
TRY=36
CATCH=37
FINALLY=38
THROW=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
INCREMENT=45
DECREMENT=46
ASSIGN=47
EQ=48
NEQ=49
LT=50
GT=51
LE=52
GE=53
AND=54
OR=55
NOT=56
DOT=57
SEMI=58
COMMA=59
COLON=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
INTEGER=67
FLOAT_LITERAL=68
CHAR_LITERAL=69
STRING=70
IDENTIFIER=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
'package'=1
'import'=2
'class'=3
'interface'=4
'enum'=5
'extends'=6
'implements'=7
'public'=8
'private'=9
'protected'=10
'static'=11
'final'=12
'abstract'=13
'new'=14
'this'=15
'super'=16
'int'=17
'float'=18
'double'=19
'char'=20
'boolean'=21
'void'=22
'true'=23
'false'=24
'return'=25
'if'=26
'else'=27
'for'=28
'while'=29
'do'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'try'=36
'catch'=37
'finally'=38
'throw'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'++'=45
'--'=46
'='=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'&&'=54
'||'=55
'!'=56
'.'=57
';'=58
','=59
':'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
