DOT=1
SEMI=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACKET=8
RBRACKET=9
COLON=10
DOUBLE_COLON=11
ELLIPSIS=12
AT=13
QUESTION=14
STAR=15
SHIFT_LEFT=16
SHIFT_RIGHT=17
USHIFT_RIGHT=18
GE=19
LE=20
EQ=21
NEQ=22
AND=23
OR=24
NOT=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
AND_ASSIGN=31
OR_ASSIGN=32
XOR_ASSIGN=33
LSHIFT_ASSIGN=34
RSHIFT_ASSIGN=35
URSHIFT_ASSIGN=36
ASSIGN=37
INC=38
DEC=39
PLUS=40
MINUS=41
DIV=42
MOD=43
BIT_AND=44
BIT_OR=45
BIT_XOR=46
BIT_NOT=47
ARROW=48
LT=49
GT=50
PACKAGE=51
IMPORT=52
CLASS=53
INTERFACE=54
ENUM=55
EXTENDS=56
IMPLEMENTS=57
ABSTRACT=58
FINAL=59
STATIC=60
STRICTFP=61
NATIVE=62
SYNCHRONIZED=63
TRANSIENT=64
VOLATILE=65
PUBLIC=66
PRIVATE=67
PROTECTED=68
NEW=69
THIS=70
SUPER=71
INSTANCEOF=72
VOID=73
IF=74
ELSE=75
WHILE=76
DO=77
FOR=78
SWITCH=79
CASE=80
DEFAULT=81
BREAK=82
CONTINUE=83
RETURN=84
THROW=85
THROWS=86
TRY=87
CATCH=88
FINALLY=89
ASSERT=90
GOTO=91
SEALED=92
PERMITS=93
RECORD=94
YIELD=95
INT=96
LONG=97
SHORT=98
BYTE=99
FLOAT=100
DOUBLE=101
CHAR=102
BOOLEAN=103
VAR=104
TRUE=105
FALSE=106
NULL_LIT=107
HEX_LITERAL=108
OCTAL_LITERAL=109
BINARY_LITERAL=110
FLOAT_LITERAL=111
INTEGER_LITERAL=112
CHAR_LITERAL=113
STRING_LITERAL=114
TEXT_BLOCK=115
IDENTIFIER=116
WS=117
LINE_COMMENT=118
BLOCK_COMMENT=119
JAVADOC_COMMENT=120
'.'=1
';'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
':'=10
'::'=11
'...'=12
'@'=13
'?'=14
'*'=15
'<<'=16
'>>'=17
'>>>'=18
'>='=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'&='=31
'|='=32
'^='=33
'<<='=34
'>>='=35
'>>>='=36
'='=37
'++'=38
'--'=39
'+'=40
'-'=41
'/'=42
'%'=43
'&'=44
'|'=45
'^'=46
'~'=47
'->'=48
'<'=49
'>'=50
'package'=51
'import'=52
'class'=53
'interface'=54
'enum'=55
'extends'=56
'implements'=57
'abstract'=58
'final'=59
'static'=60
'strictfp'=61
'native'=62
'synchronized'=63
'transient'=64
'volatile'=65
'public'=66
'private'=67
'protected'=68
'new'=69
'this'=70
'super'=71
'instanceof'=72
'void'=73
'if'=74
'else'=75
'while'=76
'do'=77
'for'=78
'switch'=79
'case'=80
'default'=81
'break'=82
'continue'=83
'return'=84
'throw'=85
'throws'=86
'try'=87
'catch'=88
'finally'=89
'assert'=90
'goto'=91
'sealed'=92
'permits'=93
'record'=94
'yield'=95
'int'=96
'long'=97
'short'=98
'byte'=99
'float'=100
'double'=101
'char'=102
'boolean'=103
'var'=104
'true'=105
'false'=106
'null'=107
