token literal names:
null
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
':'
'::'
'...'
'@'
'?'
'*'
'<<'
'>>'
'>>>'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>>>='
'='
'++'
'--'
'+'
'-'
'/'
'%'
'&'
'|'
'^'
'~'
'->'
'<'
'>'
'package'
'import'
'class'
'interface'
'enum'
'extends'
'implements'
'abstract'
'final'
'static'
'strictfp'
'native'
'synchronized'
'transient'
'volatile'
'public'
'private'
'protected'
'new'
'this'
'super'
'instanceof'
'void'
'if'
'else'
'while'
'do'
'for'
'switch'
'case'
'default'
'break'
'continue'
'return'
'throw'
'throws'
'try'
'catch'
'finally'
'assert'
'goto'
'sealed'
'permits'
'record'
'yield'
'int'
'long'
'short'
'byte'
'float'
'double'
'char'
'boolean'
'var'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
DOUBLE_COLON
ELLIPSIS
AT
QUESTION
STAR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
GE
LE
EQ
NEQ
AND
OR
NOT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ASSIGN
INC
DEC
PLUS
MINUS
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
ARROW
LT
GT
PACKAGE
IMPORT
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
ABSTRACT
FINAL
STATIC
STRICTFP
NATIVE
SYNCHRONIZED
TRANSIENT
VOLATILE
PUBLIC
PRIVATE
PROTECTED
NEW
THIS
SUPER
INSTANCEOF
VOID
IF
ELSE
WHILE
DO
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
THROW
THROWS
TRY
CATCH
FINALLY
ASSERT
GOTO
SEALED
PERMITS
RECORD
YIELD
INT
LONG
SHORT
BYTE
FLOAT
DOUBLE
CHAR
BOOLEAN
VAR
TRUE
FALSE
NULL_LIT
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
JAVADOC_COMMENT

rule names:
program
packageDeclaration
importDeclaration
typeDeclaration
annotation
annotationArgs
annotationArg
elementValue
annotationDeclaration
annotationMember
classDeclaration
classBody
classMember
staticInitializer
instanceInitializer
sealedClassDeclaration
recordDeclaration
recordComponentList
recordComponent
interfaceDeclaration
interfaceMember
interfaceMethodDeclaration
enumDeclaration
enumeratorList
enumerator
modifier
typeParameters
typeParameter
typeBound
typeType
primitiveType
typeArguments
typeArgument
typeList
fieldDeclaration
variableDeclarator
variableInitializer
arrayInitializer
methodDeclaration
constructorDeclaration
parameterList
parameter
block
blockStatement
localVariableDeclaration
statement
ifStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
enhancedForStatement
switchStatement
switchCase
tryStatement
resourceSpec
resource
catchClause
catchType
finallyClause
assertStatement
synchronizedStatement
yieldStatement
returnStatement
throwStatement
breakStatement
continueStatement
gotoStatement
labelStatement
expressionStatement
expressionList
qualifiedName
expression
assignmentExpression
assignmentOp
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
lambdaExpression
lambdaParams
lambdaBody
creator
createdName
classCreatorRest
arrayCreatorRest
argumentList


atn:
[4, 1, 120, 1478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 3, 0, 202, 8, 0, 1, 0, 5, 0, 205, 8, 0, 10, 0, 12, 0, 208, 9, 0, 1, 0, 4, 0, 211, 8, 0, 11, 0, 12, 0, 212, 1, 0, 1, 0, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 3, 4, 253, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 258, 8, 5, 10, 5, 12, 5, 261, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 3, 7, 280, 8, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 323, 8, 9, 10, 9, 12, 9, 326, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 349, 8, 10, 1, 10, 1, 10, 3, 10, 353, 8, 10, 1, 10, 1, 10, 3, 10, 357, 8, 10, 1, 10, 1, 10, 3, 10, 361, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 437, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 442, 8, 16, 1, 16, 1, 16, 5, 16, 446, 8, 16, 10, 16, 12, 16, 449, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 456, 8, 17, 10, 17, 12, 17, 459, 9, 17, 1, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 471, 8, 19, 10, 19, 12, 19, 474, 9, 19, 1, 19, 5, 19, 477, 8, 19, 10, 19, 12, 19, 480, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 19, 1, 19, 5, 19, 493, 8, 19, 10, 19, 12, 19, 496, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 5, 21, 507, 8, 21, 10, 21, 12, 21, 510, 9, 21, 1, 21, 5, 21, 513, 8, 21, 10, 21, 12, 21, 516, 9, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 525, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 5, 22, 537, 8, 22, 10, 22, 12, 22, 540, 9, 22, 1, 22, 5, 22, 543, 8, 22, 10, 22, 12, 22, 546, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 552, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 22, 1, 22, 5, 22, 561, 8, 22, 10, 22, 12, 22, 564, 9, 22, 3, 22, 566, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 573, 8, 23, 10, 23, 12, 23, 576, 9, 23, 1, 24, 5, 24, 579, 8, 24, 10, 24, 12, 24, 582, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 587, 8, 24, 1, 24, 3, 24, 590, 8, 24, 1, 24, 1, 24, 5, 24, 594, 8, 24, 10, 24, 12, 24, 597, 9, 24, 1, 24, 3, 24, 600, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 615, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 621, 8, 26, 10, 26, 12, 26, 624, 9, 26, 1, 26, 1, 26, 1, 27, 5, 27, 629, 8, 27, 10, 27, 12, 27, 632, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 642, 8, 28, 10, 28, 12, 28, 645, 9, 28, 1, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 29, 3, 29, 658, 8, 29, 1, 29, 1, 29, 5, 29, 662, 8, 29, 10, 29, 12, 29, 665, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 673, 8, 31, 10, 31, 12, 31, 676, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 682, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 688, 8, 32, 3, 32, 690, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 695, 8, 33, 10, 33, 12, 33, 698, 9, 33, 1, 34, 5, 34, 701, 8, 34, 10, 34, 12, 34, 704, 9, 34, 1, 34, 5, 34, 707, 8, 34, 10, 34, 12, 34, 710, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 716, 8, 34, 10, 34, 12, 34, 719, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 726, 8, 35, 10, 35, 12, 35, 729, 9, 35, 1, 35, 1, 35, 3, 35, 733, 8, 35, 1, 36, 1, 36, 3, 36, 737, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 3, 37, 748, 8, 37, 1, 37, 3, 37, 751, 8, 37, 1, 37, 1, 37, 1, 38, 5, 38, 756, 8, 38, 10, 38, 12, 38, 759, 9, 38, 1, 38, 5, 38, 762, 8, 38, 10, 38, 12, 38, 765, 9, 38, 1, 38, 3, 38, 768, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 774, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 779, 8, 38, 10, 38, 12, 38, 782, 9, 38, 1, 38, 1, 38, 3, 38, 786, 8, 38, 1, 38, 1, 38, 3, 38, 790, 8, 38, 1, 39, 5, 39, 793, 8, 39, 10, 39, 12, 39, 796, 9, 39, 1, 39, 5, 39, 799, 8, 39, 10, 39, 12, 39, 802, 9, 39, 1, 39, 3, 39, 805, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 810, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 815, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 822, 8, 40, 10, 40, 12, 40, 825, 9, 40, 1, 41, 5, 41, 828, 8, 41, 10, 41, 12, 41, 831, 9, 41, 1, 41, 5, 41, 834, 8, 41, 10, 41, 12, 41, 837, 9, 41, 1, 41, 1, 41, 3, 41, 841, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 846, 8, 41, 10, 41, 12, 41, 849, 9, 41, 1, 42, 1, 42, 5, 42, 853, 8, 42, 10, 42, 12, 42, 856, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 864, 8, 43, 1, 44, 5, 44, 867, 8, 44, 10, 44, 12, 44, 870, 9, 44, 1, 44, 5, 44, 873, 8, 44, 10, 44, 12, 44, 876, 9, 44, 1, 44, 1, 44, 3, 44, 880, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 885, 8, 44, 10, 44, 12, 44, 888, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 911, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 920, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 939, 8, 49, 1, 49, 1, 49, 3, 49, 943, 8, 49, 1, 49, 1, 49, 3, 49, 947, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 954, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 961, 8, 52, 10, 52, 12, 52, 964, 9, 52, 1, 52, 5, 52, 967, 8, 52, 10, 52, 12, 52, 970, 9, 52, 1, 52, 1, 52, 3, 52, 974, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 988, 8, 53, 10, 53, 12, 53, 991, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 999, 8, 54, 10, 54, 12, 54, 1002, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1013, 8, 54, 10, 54, 12, 54, 1016, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1024, 8, 54, 10, 54, 12, 54, 1027, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1032, 8, 54, 1, 55, 1, 55, 3, 55, 1036, 8, 55, 1, 55, 1, 55, 5, 55, 1040, 8, 55, 10, 55, 12, 55, 1043, 9, 55, 1, 55, 3, 55, 1046, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1052, 8, 56, 10, 56, 12, 56, 1055, 9, 56, 1, 56, 3, 56, 1058, 8, 56, 1, 56, 1, 56, 1, 57, 5, 57, 1063, 8, 57, 10, 57, 12, 57, 1066, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1076, 8, 58, 10, 58, 12, 58, 1079, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1089, 8, 59, 10, 59, 12, 59, 1092, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1101, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1117, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1127, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1133, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1151, 8, 71, 10, 71, 12, 71, 1154, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1159, 8, 72, 10, 72, 12, 72, 1162, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1171, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1181, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1186, 8, 77, 10, 77, 12, 77, 1189, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1194, 8, 78, 10, 78, 12, 78, 1197, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1202, 8, 79, 10, 79, 12, 79, 1205, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1210, 8, 80, 10, 80, 12, 80, 1213, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1218, 8, 81, 10, 81, 12, 81, 1221, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1226, 8, 82, 10, 82, 12, 82, 1229, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1234, 8, 83, 10, 83, 12, 83, 1237, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1243, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1248, 8, 84, 10, 84, 12, 84, 1251, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1256, 8, 85, 10, 85, 12, 85, 1259, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1264, 8, 86, 10, 86, 12, 86, 1267, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1275, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1290, 8, 88, 1, 89, 1, 89, 5, 89, 1294, 8, 89, 10, 89, 12, 89, 1297, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1303, 8, 90, 11, 90, 12, 90, 1304, 1, 90, 1, 90, 4, 90, 1309, 8, 90, 11, 90, 12, 90, 1310, 1, 90, 1, 90, 3, 90, 1315, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1323, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1337, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1344, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1374, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1387, 8, 93, 10, 93, 12, 93, 1390, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1397, 8, 93, 1, 94, 1, 94, 3, 94, 1401, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1409, 8, 95, 1, 96, 1, 96, 3, 96, 1413, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1418, 8, 96, 5, 96, 1420, 8, 96, 10, 96, 12, 96, 1423, 9, 96, 1, 96, 3, 96, 1426, 8, 96, 1, 97, 1, 97, 3, 97, 1430, 8, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1435, 8, 97, 10, 97, 12, 97, 1438, 9, 97, 1, 97, 3, 97, 1441, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1447, 8, 98, 10, 98, 12, 98, 1450, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1457, 8, 98, 11, 98, 12, 98, 1458, 1, 98, 1, 98, 5, 98, 1463, 8, 98, 10, 98, 12, 98, 1466, 9, 98, 3, 98, 1468, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1473, 8, 99, 10, 99, 12, 99, 1476, 9, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 2, 0, 73, 73, 96, 103, 2, 0, 56, 56, 71, 71, 1, 0, 26, 37, 1, 0, 21, 22, 2, 0, 19, 20, 49, 50, 1, 0, 16, 18, 1, 0, 40, 41, 2, 0, 15, 15, 42, 43, 1635, 0, 201, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 254, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 463, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 569, 1, 0, 0, 0, 48, 580, 1, 0, 0, 0, 50, 614, 1, 0, 0, 0, 52, 616, 1, 0, 0, 0, 54, 630, 1, 0, 0, 0, 56, 638, 1, 0, 0, 0, 58, 649, 1, 0, 0, 0, 60, 666, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 689, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 722, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 738, 1, 0, 0, 0, 76, 757, 1, 0, 0, 0, 78, 794, 1, 0, 0, 0, 80, 818, 1, 0, 0, 0, 82, 829, 1, 0, 0, 0, 84, 850, 1, 0, 0, 0, 86, 863, 1, 0, 0, 0, 88, 868, 1, 0, 0, 0, 90, 910, 1, 0, 0, 0, 92, 912, 1, 0, 0, 0, 94, 921, 1, 0, 0, 0, 96, 927, 1, 0, 0, 0, 98, 935, 1, 0, 0, 0, 100, 953, 1, 0, 0, 0, 102, 955, 1, 0, 0, 0, 104, 957, 1, 0, 0, 0, 106, 981, 1, 0, 0, 0, 108, 1031, 1, 0, 0, 0, 110, 1033, 1, 0, 0, 0, 112, 1047, 1, 0, 0, 0, 114, 1064, 1, 0, 0, 0, 116, 1072, 1, 0, 0, 0, 118, 1085, 1, 0, 0, 0, 120, 1093, 1, 0, 0, 0, 122, 1096, 1, 0, 0, 0, 124, 1104, 1, 0, 0, 0, 126, 1110, 1, 0, 0, 0, 128, 1114, 1, 0, 0, 0, 130, 1120, 1, 0, 0, 0, 132, 1124, 1, 0, 0, 0, 134, 1130, 1, 0, 0, 0, 136, 1136, 1, 0, 0, 0, 138, 1140, 1, 0, 0, 0, 140, 1144, 1, 0, 0, 0, 142, 1147, 1, 0, 0, 0, 144, 1155, 1, 0, 0, 0, 146, 1163, 1, 0, 0, 0, 148, 1170, 1, 0, 0, 0, 150, 1172, 1, 0, 0, 0, 152, 1174, 1, 0, 0, 0, 154, 1182, 1, 0, 0, 0, 156, 1190, 1, 0, 0, 0, 158, 1198, 1, 0, 0, 0, 160, 1206, 1, 0, 0, 0, 162, 1214, 1, 0, 0, 0, 164, 1222, 1, 0, 0, 0, 166, 1242, 1, 0, 0, 0, 168, 1244, 1, 0, 0, 0, 170, 1252, 1, 0, 0, 0, 172, 1260, 1, 0, 0, 0, 174, 1274, 1, 0, 0, 0, 176, 1289, 1, 0, 0, 0, 178, 1291, 1, 0, 0, 0, 180, 1343, 1, 0, 0, 0, 182, 1373, 1, 0, 0, 0, 184, 1375, 1, 0, 0, 0, 186, 1396, 1, 0, 0, 0, 188, 1400, 1, 0, 0, 0, 190, 1408, 1, 0, 0, 0, 192, 1425, 1, 0, 0, 0, 194, 1427, 1, 0, 0, 0, 196, 1467, 1, 0, 0, 0, 198, 1469, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 0, 0, 1, 215, 1, 1, 0, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 144, 72, 0, 224, 225, 5, 2, 0, 0, 225, 3, 1, 0, 0, 0, 226, 228, 5, 52, 0, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 144, 72, 0, 231, 232, 5, 1, 0, 0, 232, 234, 5, 15, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 5, 1, 0, 0, 0, 237, 244, 3, 20, 10, 0, 238, 244, 3, 38, 19, 0, 239, 244, 3, 44, 22, 0, 240, 244, 3, 32, 16, 0, 241, 244, 3, 16, 8, 0, 242, 244, 3, 30, 15, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 7, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 252, 3, 144, 72, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 5, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 9, 1, 0, 0, 0, 254, 259, 3, 12, 6, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 12, 6, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 37, 0, 0, 264, 267, 3, 14, 7, 0, 265, 267, 3, 14, 7, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 286, 3, 146, 73, 0, 269, 286, 3, 8, 4, 0, 270, 279, 5, 6, 0, 0, 271, 276, 3, 14, 7, 0, 272, 273, 5, 3, 0, 0, 273, 275, 3, 14, 7, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 3, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 7, 0, 0, 285, 268, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 116, 0, 0, 296, 300, 5, 6, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 17, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 4, 0, 0, 314, 317, 5, 5, 0, 0, 315, 316, 5, 81, 0, 0, 316, 318, 3, 14, 7, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 332, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 2, 0, 0, 330, 332, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 19, 1, 0, 0, 0, 333, 335, 3, 8, 4, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 50, 25, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 53, 0, 0, 346, 348, 5, 116, 0, 0, 347, 349, 3, 52, 26, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 353, 3, 58, 29, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 57, 0, 0, 355, 357, 3, 66, 33, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 93, 0, 0, 359, 361, 3, 66, 33, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 3, 22, 11, 0, 364, 365, 5, 7, 0, 0, 365, 21, 1, 0, 0, 0, 366, 368, 3, 24, 12, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 23, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 382, 3, 68, 34, 0, 373, 382, 3, 76, 38, 0, 374, 382, 3, 78, 39, 0, 375, 382, 3, 26, 13, 0, 376, 382, 3, 28, 14, 0, 377, 382, 3, 20, 10, 0, 378, 382, 3, 38, 19, 0, 379, 382, 3, 44, 22, 0, 380, 382, 3, 32, 16, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 3, 84, 42, 0, 385, 27, 1, 0, 0, 0, 386, 387, 3, 84, 42, 0, 387, 29, 1, 0, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 50, 25, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 92, 0, 0, 401, 402, 5, 53, 0, 0, 402, 404, 5, 116, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 56, 0, 0, 407, 409, 3, 58, 29, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 57, 0, 0, 411, 413, 3, 66, 33, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 93, 0, 0, 415, 416, 3, 66, 33, 0, 416, 417, 5, 6, 0, 0, 417, 418, 3, 22, 11, 0, 418, 419, 5, 7, 0, 0, 419, 31, 1, 0, 0, 0, 420, 422, 3, 8, 4, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 50, 25, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 94, 0, 0, 433, 434, 5, 116, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 3, 34, 17, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 5, 5, 0, 0, 439, 440, 5, 57, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 5, 6, 0, 0, 444, 446, 3, 24, 12, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 33, 1, 0, 0, 0, 452, 457, 3, 36, 18, 0, 453, 454, 5, 3, 0, 0, 454, 456, 3, 36, 18, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 8, 4, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 58, 29, 0, 467, 468, 5, 116, 0, 0, 468, 37, 1, 0, 0, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 54, 0, 0, 482, 484, 5, 116, 0, 0, 483, 485, 3, 52, 26, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 5, 56, 0, 0, 487, 489, 3, 66, 33, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 5, 6, 0, 0, 491, 493, 3, 40, 20, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 39, 1, 0, 0, 0, 499, 504, 3, 42, 21, 0, 500, 504, 3, 68, 34, 0, 501, 504, 3, 20, 10, 0, 502, 504, 3, 38, 19, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 507, 3, 8, 4, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 50, 25, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 52, 26, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 58, 29, 0, 521, 522, 5, 116, 0, 0, 522, 524, 5, 4, 0, 0, 523, 525, 3, 80, 40, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 5, 5, 0, 0, 527, 528, 5, 86, 0, 0, 528, 530, 3, 66, 33, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 534, 3, 84, 42, 0, 532, 534, 5, 2, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 537, 3, 8, 4, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 50, 25, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 55, 0, 0, 548, 551, 5, 116, 0, 0, 549, 550, 5, 57, 0, 0, 550, 552, 3, 66, 33, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 556, 3, 46, 23, 0, 555, 557, 5, 3, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 565, 1, 0, 0, 0, 558, 562, 5, 2, 0, 0, 559, 561, 3, 24, 12, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 7, 0, 0, 568, 45, 1, 0, 0, 0, 569, 574, 3, 48, 24, 0, 570, 571, 5, 3, 0, 0, 571, 573, 3, 48, 24, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 47, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 8, 4, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 589, 5, 116, 0, 0, 584, 586, 5, 4, 0, 0, 585, 587, 3, 198, 99, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 5, 0, 0, 589, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 599, 1, 0, 0, 0, 591, 595, 5, 6, 0, 0, 592, 594, 3, 24, 12, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 7, 0, 0, 599, 591, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 49, 1, 0, 0, 0, 601, 615, 5, 66, 0, 0, 602, 615, 5, 67, 0, 0, 603, 615, 5, 68, 0, 0, 604, 615, 5, 60, 0, 0, 605, 615, 5, 59, 0, 0, 606, 615, 5, 58, 0, 0, 607, 615, 5, 63, 0, 0, 608, 615, 5, 62, 0, 0, 609, 615, 5, 61, 0, 0, 610, 615, 5, 64, 0, 0, 611, 615, 5, 65, 0, 0, 612, 615, 5, 92, 0, 0, 613, 615, 3, 8, 4, 0, 614, 601, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 51, 1, 0, 0, 0, 616, 617, 5, 49, 0, 0, 617, 622, 3, 54, 27, 0, 618, 619, 5, 3, 0, 0, 619, 621, 3, 54, 27, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 50, 0, 0, 626, 53, 1, 0, 0, 0, 627, 629, 3, 8, 4, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 5, 116, 0, 0, 634, 635, 5, 56, 0, 0, 635, 637, 3, 56, 28, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 55, 1, 0, 0, 0, 638, 643, 3, 58, 29, 0, 639, 640, 5, 44, 0, 0, 640, 642, 3, 58, 29, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 57, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 8, 4, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 60, 30, 0, 653, 655, 3, 144, 72, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 62, 31, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 663, 1, 0, 0, 0, 659, 660, 5, 8, 0, 0, 660, 662, 5, 9, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 59, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 7, 0, 0, 0, 667, 61, 1, 0, 0, 0, 668, 669, 5, 49, 0, 0, 669, 674, 3, 64, 32, 0, 670, 671, 5, 3, 0, 0, 671, 673, 3, 64, 32, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 50, 0, 0, 678, 682, 1, 0, 0, 0, 679, 680, 5, 49, 0, 0, 680, 682, 5, 50, 0, 0, 681, 668, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 63, 1, 0, 0, 0, 683, 690, 3, 58, 29, 0, 684, 687, 5, 14, 0, 0, 685, 686, 7, 1, 0, 0, 686, 688, 3, 58, 29, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 65, 1, 0, 0, 0, 691, 696, 3, 58, 29, 0, 692, 693, 5, 3, 0, 0, 693, 695, 3, 58, 29, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 8, 4, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 50, 25, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 58, 29, 0, 712, 717, 3, 70, 35, 0, 713, 714, 5, 3, 0, 0, 714, 716, 3, 70, 35, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 2, 0, 0, 721, 69, 1, 0, 0, 0, 722, 727, 5, 116, 0, 0, 723, 724, 5, 8, 0, 0, 724, 726, 5, 9, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 37, 0, 0, 731, 733, 3, 72, 36, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 71, 1, 0, 0, 0, 734, 737, 3, 74, 37, 0, 735, 737, 3, 146, 73, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 73, 1, 0, 0, 0, 738, 747, 5, 6, 0, 0, 739, 744, 3, 72, 36, 0, 740, 741, 5, 3, 0, 0, 741, 743, 3, 72, 36, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 3, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 7, 0, 0, 753, 75, 1, 0, 0, 0, 754, 756, 3, 8, 4, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 763, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 50, 25, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 52, 26, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 58, 29, 0, 770, 771, 5, 116, 0, 0, 771, 773, 5, 4, 0, 0, 772, 774, 3, 80, 40, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 780, 5, 5, 0, 0, 776, 777, 5, 8, 0, 0, 777, 779, 5, 9, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 86, 0, 0, 784, 786, 3, 66, 33, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 790, 3, 84, 42, 0, 788, 790, 5, 2, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 77, 1, 0, 0, 0, 791, 793, 3, 8, 4, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 50, 25, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 3, 52, 26, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 116, 0, 0, 807, 809, 5, 4, 0, 0, 808, 810, 3, 80, 40, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 5, 5, 0, 0, 812, 813, 5, 86, 0, 0, 813, 815, 3, 66, 33, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 84, 42, 0, 817, 79, 1, 0, 0, 0, 818, 823, 3, 82, 41, 0, 819, 820, 5, 3, 0, 0, 820, 822, 3, 82, 41, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 81, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 3, 8, 4, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 835, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 50, 25, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 58, 29, 0, 839, 841, 5, 12, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 847, 5, 116, 0, 0, 843, 844, 5, 8, 0, 0, 844, 846, 5, 9, 0, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 83, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 5, 6, 0, 0, 851, 853, 3, 86, 43, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 7, 0, 0, 858, 85, 1, 0, 0, 0, 859, 864, 3, 88, 44, 0, 860, 864, 3, 90, 45, 0, 861, 864, 3, 20, 10, 0, 862, 864, 3, 44, 22, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 87, 1, 0, 0, 0, 865, 867, 3, 8, 4, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 874, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 50, 25, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 880, 3, 58, 29, 0, 878, 880, 5, 104, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 886, 3, 70, 35, 0, 882, 883, 5, 3, 0, 0, 883, 885, 3, 70, 35, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 2, 0, 0, 890, 89, 1, 0, 0, 0, 891, 911, 3, 84, 42, 0, 892, 911, 3, 92, 46, 0, 893, 911, 3, 94, 47, 0, 894, 911, 3, 96, 48, 0, 895, 911, 3, 98, 49, 0, 896, 911, 3, 104, 52, 0, 897, 911, 3, 106, 53, 0, 898, 911, 3, 128, 64, 0, 899, 911, 3, 130, 65, 0, 900, 911, 3, 110, 55, 0, 901, 911, 3, 122, 61, 0, 902, 911, 3, 132, 66, 0, 903, 911, 3, 134, 67, 0, 904, 911, 3, 136, 68, 0, 905, 911, 3, 124, 62, 0, 906, 911, 3, 126, 63, 0, 907, 911, 3, 140, 70, 0, 908, 911, 3, 138, 69, 0, 909, 911, 5, 2, 0, 0, 910, 891, 1, 0, 0, 0, 910, 892, 1, 0, 0, 0, 910, 893, 1, 0, 0, 0, 910, 894, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 91, 1, 0, 0, 0, 912, 913, 5, 74, 0, 0, 913, 914, 5, 4, 0, 0, 914, 915, 3, 146, 73, 0, 915, 916, 5, 5, 0, 0, 916, 919, 3, 90, 45, 0, 917, 918, 5, 75, 0, 0, 918, 920, 3, 90, 45, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 93, 1, 0, 0, 0, 921, 922, 5, 76, 0, 0, 922, 923, 5, 4, 0, 0, 923, 924, 3, 146, 73, 0, 924, 925, 5, 5, 0, 0, 925, 926, 3, 90, 45, 0, 926, 95, 1, 0, 0, 0, 927, 928, 5, 77, 0, 0, 928, 929, 3, 90, 45, 0, 929, 930, 5, 76, 0, 0, 930, 931, 5, 4, 0, 0, 931, 932, 3, 146, 73, 0, 932, 933, 5, 5, 0, 0, 933, 934, 5, 2, 0, 0, 934, 97, 1, 0, 0, 0, 935, 936, 5, 78, 0, 0, 936, 938, 5, 4, 0, 0, 937, 939, 3, 100, 50, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 2, 0, 0, 941, 943, 3, 146, 73, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 2, 0, 0, 945, 947, 3, 102, 51, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 5, 0, 0, 949, 950, 3, 90, 45, 0, 950, 99, 1, 0, 0, 0, 951, 954, 3, 88, 44, 0, 952, 954, 3, 142, 71, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 101, 1, 0, 0, 0, 955, 956, 3, 142, 71, 0, 956, 103, 1, 0, 0, 0, 957, 958, 5, 78, 0, 0, 958, 962, 5, 4, 0, 0, 959, 961, 3, 8, 4, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 968, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 3, 50, 25, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 3, 58, 29, 0, 972, 974, 5, 104, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 116, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 3, 146, 73, 0, 978, 979, 5, 5, 0, 0, 979, 980, 3, 90, 45, 0, 980, 105, 1, 0, 0, 0, 981, 982, 5, 79, 0, 0, 982, 983, 5, 4, 0, 0, 983, 984, 3, 146, 73, 0, 984, 985, 5, 5, 0, 0, 985, 989, 5, 6, 0, 0, 986, 988, 3, 108, 54, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 7, 0, 0, 993, 107, 1, 0, 0, 0, 994, 995, 5, 80, 0, 0, 995, 996, 3, 146, 73, 0, 996, 1000, 5, 10, 0, 0, 997, 999, 3, 86, 43, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1032, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 80, 0, 0, 1004, 1005, 3, 146, 73, 0, 1005, 1006, 5, 48, 0, 0, 1006, 1007, 3, 90, 45, 0, 1007, 1032, 1, 0, 0, 0, 1008, 1009, 5, 80, 0, 0, 1009, 1014, 3, 146, 73, 0, 1010, 1011, 5, 3, 0, 0, 1011, 1013, 3, 146, 73, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 48, 0, 0, 1018, 1019, 3, 90, 45, 0, 1019, 1032, 1, 0, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 1025, 5, 10, 0, 0, 1022, 1024, 3, 86, 43, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 81, 0, 0, 1029, 1030, 5, 48, 0, 0, 1030, 1032, 3, 90, 45, 0, 1031, 994, 1, 0, 0, 0, 1031, 1003, 1, 0, 0, 0, 1031, 1008, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1032, 109, 1, 0, 0, 0, 1033, 1035, 5, 87, 0, 0, 1034, 1036, 3, 112, 56, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1041, 3, 84, 42, 0, 1038, 1040, 3, 116, 58, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 3, 120, 60, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 111, 1, 0, 0, 0, 1047, 1048, 5, 4, 0, 0, 1048, 1053, 3, 114, 57, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1052, 3, 114, 57, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 2, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 5, 0, 0, 1060, 113, 1, 0, 0, 0, 1061, 1063, 3, 50, 25, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 58, 29, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 37, 0, 0, 1070, 1071, 3, 146, 73, 0, 1071, 115, 1, 0, 0, 0, 1072, 1073, 5, 88, 0, 0, 1073, 1077, 5, 4, 0, 0, 1074, 1076, 3, 50, 25, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 118, 59, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1083, 5, 5, 0, 0, 1083, 1084, 3, 84, 42, 0, 1084, 117, 1, 0, 0, 0, 1085, 1090, 3, 58, 29, 0, 1086, 1087, 5, 45, 0, 0, 1087, 1089, 3, 58, 29, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 119, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 89, 0, 0, 1094, 1095, 3, 84, 42, 0, 1095, 121, 1, 0, 0, 0, 1096, 1097, 5, 90, 0, 0, 1097, 1100, 3, 146, 73, 0, 1098, 1099, 5, 10, 0, 0, 1099, 1101, 3, 146, 73, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 2, 0, 0, 1103, 123, 1, 0, 0, 0, 1104, 1105, 5, 63, 0, 0, 1105, 1106, 5, 4, 0, 0, 1106, 1107, 3, 146, 73, 0, 1107, 1108, 5, 5, 0, 0, 1108, 1109, 3, 84, 42, 0, 1109, 125, 1, 0, 0, 0, 1110, 1111, 5, 95, 0, 0, 1111, 1112, 3, 146, 73, 0, 1112, 1113, 5, 2, 0, 0, 1113, 127, 1, 0, 0, 0, 1114, 1116, 5, 84, 0, 0, 1115, 1117, 3, 146, 73, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 2, 0, 0, 1119, 129, 1, 0, 0, 0, 1120, 1121, 5, 85, 0, 0, 1121, 1122, 3, 146, 73, 0, 1122, 1123, 5, 2, 0, 0, 1123, 131, 1, 0, 0, 0, 1124, 1126, 5, 82, 0, 0, 1125, 1127, 5, 116, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 133, 1, 0, 0, 0, 1130, 1132, 5, 83, 0, 0, 1131, 1133, 5, 116, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 2, 0, 0, 1135, 135, 1, 0, 0, 0, 1136, 1137, 5, 91, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 137, 1, 0, 0, 0, 1140, 1141, 5, 116, 0, 0, 1141, 1142, 5, 10, 0, 0, 1142, 1143, 3, 90, 45, 0, 1143, 139, 1, 0, 0, 0, 1144, 1145, 3, 146, 73, 0, 1145, 1146, 5, 2, 0, 0, 1146, 141, 1, 0, 0, 0, 1147, 1152, 3, 146, 73, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1151, 3, 146, 73, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 143, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1160, 5, 116, 0, 0, 1156, 1157, 5, 1, 0, 0, 1157, 1159, 5, 116, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 145, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 148, 74, 0, 1164, 147, 1, 0, 0, 0, 1165, 1171, 3, 152, 76, 0, 1166, 1167, 3, 176, 88, 0, 1167, 1168, 3, 150, 75, 0, 1168, 1169, 3, 148, 74, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1165, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1171, 149, 1, 0, 0, 0, 1172, 1173, 7, 2, 0, 0, 1173, 151, 1, 0, 0, 0, 1174, 1180, 3, 154, 77, 0, 1175, 1176, 5, 14, 0, 0, 1176, 1177, 3, 146, 73, 0, 1177, 1178, 5, 10, 0, 0, 1178, 1179, 3, 146, 73, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 153, 1, 0, 0, 0, 1182, 1187, 3, 156, 78, 0, 1183, 1184, 5, 24, 0, 0, 1184, 1186, 3, 156, 78, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 155, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1195, 3, 158, 79, 0, 1191, 1192, 5, 23, 0, 0, 1192, 1194, 3, 158, 79, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 157, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1203, 3, 160, 80, 0, 1199, 1200, 5, 45, 0, 0, 1200, 1202, 3, 160, 80, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 159, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1211, 3, 162, 81, 0, 1207, 1208, 5, 46, 0, 0, 1208, 1210, 3, 162, 81, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 161, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1219, 3, 164, 82, 0, 1215, 1216, 5, 44, 0, 0, 1216, 1218, 3, 164, 82, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 163, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1227, 3, 166, 83, 0, 1223, 1224, 7, 3, 0, 0, 1224, 1226, 3, 166, 83, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 165, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1235, 3, 168, 84, 0, 1231, 1232, 7, 4, 0, 0, 1232, 1234, 3, 168, 84, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1243, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 3, 168, 84, 0, 1239, 1240, 5, 72, 0, 0, 1240, 1241, 3, 58, 29, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1230, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1243, 167, 1, 0, 0, 0, 1244, 1249, 3, 170, 85, 0, 1245, 1246, 7, 5, 0, 0, 1246, 1248, 3, 170, 85, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 169, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1257, 3, 172, 86, 0, 1253, 1254, 7, 6, 0, 0, 1254, 1256, 3, 172, 86, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 171, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1265, 3, 174, 87, 0, 1261, 1262, 7, 7, 0, 0, 1262, 1264, 3, 174, 87, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 173, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 4, 0, 0, 1269, 1270, 3, 58, 29, 0, 1270, 1271, 5, 5, 0, 0, 1271, 1272, 3, 174, 87, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1275, 3, 176, 88, 0, 1274, 1268, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 175, 1, 0, 0, 0, 1276, 1277, 5, 25, 0, 0, 1277, 1290, 3, 176, 88, 0, 1278, 1279, 5, 47, 0, 0, 1279, 1290, 3, 176, 88, 0, 1280, 1281, 5, 41, 0, 0, 1281, 1290, 3, 176, 88, 0, 1282, 1283, 5, 40, 0, 0, 1283, 1290, 3, 176, 88, 0, 1284, 1285, 5, 38, 0, 0, 1285, 1290, 3, 176, 88, 0, 1286, 1287, 5, 39, 0, 0, 1287, 1290, 3, 176, 88, 0, 1288, 1290, 3, 178, 89, 0, 1289, 1276, 1, 0, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1280, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 177, 1, 0, 0, 0, 1291, 1295, 3, 182, 91, 0, 1292, 1294, 3, 180, 90, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 179, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1344, 5, 38, 0, 0, 1299, 1344, 5, 39, 0, 0, 1300, 1301, 5, 1, 0, 0, 1301, 1303, 5, 116, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1344, 1, 0, 0, 0, 1306, 1307, 5, 1, 0, 0, 1307, 1309, 5, 116, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 5, 4, 0, 0, 1313, 1315, 3, 198, 99, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1344, 5, 5, 0, 0, 1317, 1318, 5, 1, 0, 0, 1318, 1319, 5, 69, 0, 0, 1319, 1320, 3, 58, 29, 0, 1320, 1322, 5, 4, 0, 0, 1321, 1323, 3, 198, 99, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 5, 0, 0, 1325, 1344, 1, 0, 0, 0, 1326, 1327, 5, 1, 0, 0, 1327, 1344, 5, 70, 0, 0, 1328, 1329, 5, 1, 0, 0, 1329, 1344, 5, 71, 0, 0, 1330, 1331, 5, 8, 0, 0, 1331, 1332, 3, 146, 73, 0, 1332, 1333, 5, 9, 0, 0, 1333, 1344, 1, 0, 0, 0, 1334, 1336, 5, 4, 0, 0, 1335, 1337, 3, 198, 99, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1344, 5, 5, 0, 0, 1339, 1340, 5, 11, 0, 0, 1340, 1344, 5, 116, 0, 0, 1341, 1342, 5, 11, 0, 0, 1342, 1344, 5, 69, 0, 0, 1343, 1298, 1, 0, 0, 0, 1343, 1299, 1, 0, 0, 0, 1343, 1302, 1, 0, 0, 0, 1343, 1308, 1, 0, 0, 0, 1343, 1317, 1, 0, 0, 0, 1343, 1326, 1, 0, 0, 0, 1343, 1328, 1, 0, 0, 0, 1343, 1330, 1, 0, 0, 0, 1343, 1334, 1, 0, 0, 0, 1343, 1339, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 181, 1, 0, 0, 0, 1345, 1374, 5, 112, 0, 0, 1346, 1374, 5, 108, 0, 0, 1347, 1374, 5, 109, 0, 0, 1348, 1374, 5, 110, 0, 0, 1349, 1374, 5, 111, 0, 0, 1350, 1374, 5, 113, 0, 0, 1351, 1374, 5, 114, 0, 0, 1352, 1374, 5, 115, 0, 0, 1353, 1374, 5, 105, 0, 0, 1354, 1374, 5, 106, 0, 0, 1355, 1374, 5, 107, 0, 0, 1356, 1374, 5, 70, 0, 0, 1357, 1374, 5, 71, 0, 0, 1358, 1374, 5, 116, 0, 0, 1359, 1360, 3, 58, 29, 0, 1360, 1361, 5, 1, 0, 0, 1361, 1362, 5, 53, 0, 0, 1362, 1374, 1, 0, 0, 0, 1363, 1364, 5, 73, 0, 0, 1364, 1365, 5, 1, 0, 0, 1365, 1374, 5, 53, 0, 0, 1366, 1367, 5, 69, 0, 0, 1367, 1374, 3, 190, 95, 0, 1368, 1369, 5, 4, 0, 0, 1369, 1370, 3, 146, 73, 0, 1370, 1371, 5, 5, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1374, 3, 184, 92, 0, 1373, 1345, 1, 0, 0, 0, 1373, 1346, 1, 0, 0, 0, 1373, 1347, 1, 0, 0, 0, 1373, 1348, 1, 0, 0, 0, 1373, 1349, 1, 0, 0, 0, 1373, 1350, 1, 0, 0, 0, 1373, 1351, 1, 0, 0, 0, 1373, 1352, 1, 0, 0, 0, 1373, 1353, 1, 0, 0, 0, 1373, 1354, 1, 0, 0, 0, 1373, 1355, 1, 0, 0, 0, 1373, 1356, 1, 0, 0, 0, 1373, 1357, 1, 0, 0, 0, 1373, 1358, 1, 0, 0, 0, 1373, 1359, 1, 0, 0, 0, 1373, 1363, 1, 0, 0, 0, 1373, 1366, 1, 0, 0, 0, 1373, 1368, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 183, 1, 0, 0, 0, 1375, 1376, 3, 186, 93, 0, 1376, 1377, 5, 48, 0, 0, 1377, 1378, 3, 188, 94, 0, 1378, 185, 1, 0, 0, 0, 1379, 1397, 5, 116, 0, 0, 1380, 1381, 5, 4, 0, 0, 1381, 1397, 5, 5, 0, 0, 1382, 1383, 5, 4, 0, 0, 1383, 1388, 5, 116, 0, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1387, 5, 116, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1397, 5, 5, 0, 0, 1392, 1393, 5, 4, 0, 0, 1393, 1394, 3, 80, 40, 0, 1394, 1395, 5, 5, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1379, 1, 0, 0, 0, 1396, 1380, 1, 0, 0, 0, 1396, 1382, 1, 0, 0, 0, 1396, 1392, 1, 0, 0, 0, 1397, 187, 1, 0, 0, 0, 1398, 1401, 3, 146, 73, 0, 1399, 1401, 3, 84, 42, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 189, 1, 0, 0, 0, 1402, 1403, 3, 192, 96, 0, 1403, 1404, 3, 194, 97, 0, 1404, 1409, 1, 0, 0, 0, 1405, 1406, 3, 192, 96, 0, 1406, 1407, 3, 196, 98, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1402, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1409, 191, 1, 0, 0, 0, 1410, 1412, 5, 116, 0, 0, 1411, 1413, 3, 62, 31, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1421, 1, 0, 0, 0, 1414, 1415, 5, 1, 0, 0, 1415, 1417, 5, 116, 0, 0, 1416, 1418, 3, 62, 31, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1426, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1426, 3, 60, 30, 0, 1425, 1410, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 193, 1, 0, 0, 0, 1427, 1429, 5, 4, 0, 0, 1428, 1430, 3, 198, 99, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1440, 5, 5, 0, 0, 1432, 1436, 5, 6, 0, 0, 1433, 1435, 3, 24, 12, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1441, 5, 7, 0, 0, 1440, 1432, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 195, 1, 0, 0, 0, 1442, 1443, 5, 8, 0, 0, 1443, 1448, 5, 9, 0, 0, 1444, 1445, 5, 8, 0, 0, 1445, 1447, 5, 9, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1468, 3, 74, 37, 0, 1452, 1453, 5, 8, 0, 0, 1453, 1454, 3, 146, 73, 0, 1454, 1455, 5, 9, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1452, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1464, 1, 0, 0, 0, 1460, 1461, 5, 8, 0, 0, 1461, 1463, 5, 9, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1442, 1, 0, 0, 0, 1467, 1456, 1, 0, 0, 0, 1468, 197, 1, 0, 0, 0, 1469, 1474, 3, 146, 73, 0, 1470, 1471, 5, 3, 0, 0, 1471, 1473, 3, 146, 73, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 199, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 178, 201, 206, 212, 219, 228, 233, 243, 249, 252, 259, 266, 276, 279, 282, 285, 290, 300, 308, 317, 324, 331, 336, 342, 348, 352, 356, 360, 369, 381, 391, 397, 404, 408, 412, 423, 429, 436, 441, 447, 457, 463, 472, 478, 484, 488, 494, 503, 508, 514, 518, 524, 529, 533, 538, 544, 551, 556, 562, 565, 574, 580, 586, 589, 595, 599, 614, 622, 630, 636, 643, 649, 654, 657, 663, 674, 681, 687, 689, 696, 702, 708, 717, 727, 732, 736, 744, 747, 750, 757, 763, 767, 773, 780, 785, 789, 794, 800, 804, 809, 814, 823, 829, 835, 840, 847, 854, 863, 868, 874, 879, 886, 910, 919, 938, 942, 946, 953, 962, 968, 973, 989, 1000, 1014, 1025, 1031, 1035, 1041, 1045, 1053, 1057, 1064, 1077, 1090, 1100, 1116, 1126, 1132, 1152, 1160, 1170, 1180, 1187, 1195, 1203, 1211, 1219, 1227, 1235, 1242, 1249, 1257, 1265, 1274, 1289, 1295, 1304, 1310, 1314, 1322, 1336, 1343, 1373, 1388, 1396, 1400, 1408, 1412, 1417, 1421, 1425, 1429, 1436, 1440, 1448, 1458, 1464, 1467, 1474]